<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Montserrat', serif;
        text-align: center;
        }
        table,td,th {
            border: 1px solid rgb(240, 240, 240);
            border-collapse: collapse;
        }
        table{
            margin: 0 auto;
            text-align: center;   
        }
        button{
            font-size: 12px;
            background-color: cadetblue;
            border-color: white;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }       
        button:hover{
            font-size: 12px;
            background-color: white;
            border-color: cadetblue;
            color: cadetblue;
            padding: 5px 10px;
            border-radius: 4px;
            transition-duration: 0.3s;
        }
        h2{
            color: cadetblue;
            border-radius: 5px;
        }
    </style>
    <title>Ecom DOM</title>
</head>
<body>
    <h1>Vase E-Shop</h1>
    <table>
        <thead>
            <tr>
                <td>Num.</td>
                <td>Product Name</td>
                <td>Price</td>
                <td>Product Picture</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="printData">
        </tbody>
    </table>

    <!--c a r t  p l a c e m e n t-->
    <br><br>
    <h2 id="cartHeader">Your Cart Is Empty</h2>
    <br><br>
    <table>
        <tbody id="cart"></tbody>
    </table>
    <br><br>
    <div id="timerPlacement"></div>
    <br><br>
    <div id="checkout"></div>
</body>
<script src="./ecommerceDOM.js"></script>
</html>
